<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="default_width">300</property>
    <child>
      <object class="GtkBox" id="container_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">5</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_titel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Titel</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Geben Sie den Wert ein&gt; 12"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_body">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Es könnten Daten auf die Festplatte geschrieben werden... Dieser Text ist zu lang für eine Zeile</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <attributes>
                  <attribute name="gravity" value="east"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_appname">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="margin_bottom">8</property>
                <property name="label" translatable="yes">Appname</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Geben Sie den Wert ein&gt; 8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
    <style>
      <class name="blurredBG"/>
    </style>
  </object>
</interface>
